# 10NETT-CQRS-Parte-2

./: CqrsStore.sln  README.md  docker-compose.yaml
Ecommerce.CrudApi/: DbSyncBackgroundService.cs  Ecommerce.CrudApi.csproj  ErrorCodes.cs  HttpResultMapper.cs  MessageTypes.cs  Program.cs  Result.cs  appsettings.json
Ecommerce.CrudApi/Controllers/: OrdersController.cs  ProductsController.cs
Ecommerce.CrudApi/Data/: CrudDbContext.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.CrudApi/Data/Read/: ReadDbContext.cs
Ecommerce.CrudApi/Data/Read/Models/: OrderReadModel.cs
Ecommerce.CrudApi/Data/Write/: WriteDbContext.cs
Ecommerce.CrudApi/Data/Write/Entities/: Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs
Ecommerce.CrudApi/Exceptions/: DomainException.cs  ValidationException.cs
Ecommerce.CrudApi/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
Ecommerce.CrudApi/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  ItemDto.cs  OrderDto.cs
Ecommerce.CrudApi/Infrastructure/: DbSyncBackgroundService.cs
Ecommerce.CrudApi/Middlewares/: ExceptionMiddleware.cs
Ecommerce.CrudApi/Migrations/: 20260128234442_InitialMigration.Designer.cs  20260128234442_InitialMigration.cs  CrudDbContextModelSnapshot.cs
Ecommerce.CrudApi/Migrations/Read/: 20260129163312_InitialRead.Designer.cs  20260129163312_InitialRead.cs  20260129181436_AddMigration.Designer.cs  20260129181436_AddMigration.cs  ReadDbContextModelSnapshot.cs
Ecommerce.CrudApi/Migrations/Write/: 20260129163255_InitialRead.Designer.cs  20260129163255_InitialRead.cs  20260129174349_AddOutboxMessage.Designer.cs  20260129174349_AddOutboxMessage.cs  20260129174535_AddOutbox2.Designer.cs  20260129174535_AddOutbox2.cs  WriteDbContextModelSnapshot.cs
Ecommerce.CrudApi/Shared/: ErrorCodes.cs  HttpResultMapper.cs  MessageTypes.cs  Result.cs
Ecommerce.Shared/: Result.cs
